%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Counter_LCD.X.production.o
cinit CODE 0 174A 174A 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 118C 118C DE 1 2
text1 CODE 0 15E4 15E4 4E 1 2
text2 CODE 0 1534 1534 5E 1 2
text3 CODE 0 63A 63A 34E 1 2
text4 CODE 0 988 988 2DE 1 2
text5 CODE 0 1334 1334 C2 1 2
text6 CODE 0 16EE 16EE 36 1 2
text7 CODE 0 1632 1632 44 1 2
text8 CODE 0 126A 126A CA 1 2
text9 CODE 0 17BE 17BE 2 1 2
text10 CODE 0 1676 1676 40 1 2
text11 CODE 0 DEE DEE 164 1 2
text12 CODE 0 C66 C66 188 1 2
text13 CODE 0 F52 F52 156 1 2
text14 CODE 0 1592 1592 52 1 2
text15 CODE 0 16B6 16B6 38 1 2
text16 CODE 0 1724 1724 26 1 2
text17 CODE 0 13F6 13F6 A0 1 2
text18 CODE 0 178C 178C 1E 1 2
text19 CODE 0 1496 1496 9E 1 2
text20 CODE 0 10A8 10A8 E4 1 2
text21 CODE 0 176C 176C 20 1 2
text22 CODE 0 17AA 17AA A 1 2
text23 CODE 0 17B4 17B4 A 1 2
cstackCOMRAM COMRAM 1 1 1 70 1 1
bssBANK0 BANK0 1 80 80 30 1 1
smallconst SMALLCONST 0 600 600 3A 1 2
bssCOMRAM COMRAM 1 71 71 A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-5FF 1
SFR F80-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 17C0-7FFF 1
SMALLCONST 17C0-7FFF 1
CODE 4-5FF 1
CODE 17C0-7FFF 1
BIGRAM 7B-7F 1
BIGRAM B0-5FF 1
BIGSFR F80-FFF 1
COMRAM 7B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17C0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Counter_LCD.X.production.o
17B4 text23 CODE >72:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
17B4 text23 CODE >74:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
17B8 text23 CODE >75:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
17BC text23 CODE >76:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
17AA text22 CODE >77:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
17AA text22 CODE >79:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
17AE text22 CODE >80:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
17B2 text22 CODE >81:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
176C text21 CODE >36:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
176E text21 CODE >38:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1788 text21 CODE >39:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
178A text21 CODE >40:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
10A8 text20 CODE >42:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
10AA text20 CODE >44:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
10C2 text20 CODE >45:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
10DC text20 CODE >46:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
10F8 text20 CODE >47:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1112 text20 CODE >49:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1114 text20 CODE >50:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1116 text20 CODE >52:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
111E text20 CODE >54:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1136 text20 CODE >55:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1150 text20 CODE >56:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
116C text20 CODE >57:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1186 text20 CODE >59:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1188 text20 CODE >60:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
118A text20 CODE >61:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1496 text19 CODE >3:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1496 text19 CODE >7:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
149A text19 CODE >8:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
149C text19 CODE >9:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
149E text19 CODE >10:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14A0 text19 CODE >11:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14A4 text19 CODE >12:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14A6 text19 CODE >13:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14A8 text19 CODE >14:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14AA text19 CODE >16:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14BA text19 CODE >18:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14BE text19 CODE >20:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14C4 text19 CODE >21:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14D2 text19 CODE >22:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14E4 text19 CODE >24:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14EA text19 CODE >25:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14F2 text19 CODE >26:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
14F8 text19 CODE >27:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1500 text19 CODE >28:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1506 text19 CODE >29:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1516 text19 CODE >30:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
151C text19 CODE >31:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1524 text19 CODE >32:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
152A text19 CODE >33:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1532 text19 CODE >34:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
178C text18 CODE >63:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
178E text18 CODE >65:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1798 text18 CODE >66:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
17A0 text18 CODE >67:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
17A2 text18 CODE >68:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
17A8 text18 CODE >69:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13F6 text17 CODE >79:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13F8 text17 CODE >83:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1408 text17 CODE >85:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
140E text17 CODE >86:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1412 text17 CODE >87:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1424 text17 CODE >89:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
142A text17 CODE >91:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1434 text17 CODE >93:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1438 text17 CODE >95:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1460 text17 CODE >96:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1464 text17 CODE >93:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1494 text17 CODE >98:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1724 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1724 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1730 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1738 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1740 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1748 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
16B6 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
16B6 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
16EC text15 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
1592 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
1592 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
15E2 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
F52 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
F52 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
F62 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
FC0 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
FC8 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
FCC text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
FE4 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
FF2 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
FFA text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1004 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
103A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1070 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
10A6 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
C66 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
C66 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
C6A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
C78 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
C98 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
C9C text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
CAA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
CCA text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
CCE text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
CDA text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
CF8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
CFC text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
D00 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
D12 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
D14 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
D22 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
D34 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
D62 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
D82 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
D84 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
D96 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
D9C text12 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
DAC text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
DCC text12 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
DEC text12 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
DEE text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
DEE text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
DF2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
E00 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
E20 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
E24 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
E32 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
E52 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
E70 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
E74 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
E78 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
E8A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
E8C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
E9A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
EC8 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
EE8 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
EFA text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
F00 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
F10 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
F30 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
F50 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1676 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1676 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
16B4 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
17BE text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
17BE text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
126A text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
126A text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
128E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1294 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1298 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
12EC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1320 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1332 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1632 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1632 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
163A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
163E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1650 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1654 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1674 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
16EE text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
16EE text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
16F6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
16FA text6 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
16FE text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1716 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1722 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1334 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1334 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1342 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1356 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1378 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1380 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1384 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1398 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
139C text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13BA text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13C8 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13DC text5 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
13F4 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
988 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
988 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A8 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9BE text4 CODE >295:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9D0 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9F0 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9FE text4 CODE >301:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A00 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A2E text4 CODE >304:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A36 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A56 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A5C text4 CODE >310:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A64 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A6A text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A6E text4 CODE >313:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A74 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AA0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AA4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AA8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AAC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AB0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AB4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AB8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
ABC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AF6 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AFC text4 CODE >316:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B02 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B22 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B26 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B2A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B2E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B32 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B36 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B3A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B3E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B66 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
BE0 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C00 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C06 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C3C text4 CODE >327:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C64 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
63A text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
63A text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
65E text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
66C text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
67C text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
680 text3 CODE >710:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
688 text3 CODE >711:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
68C text3 CODE >714:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
68E text3 CODE >715:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
69C text3 CODE >716:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6A0 text3 CODE >718:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6A6 text3 CODE >722:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6AC text3 CODE >726:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6B2 text3 CODE >730:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6B8 text3 CODE >734:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6C0 text3 CODE >735:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6C4 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6E0 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6EE text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F6 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6FE text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
706 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
70E text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
718 text3 CODE >711:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72A text3 CODE >738:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
738 text3 CODE >739:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
73A text3 CODE >745:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
75E text3 CODE >746:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
76C text3 CODE >747:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
794 text3 CODE >748:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A2 text3 CODE >749:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A4 text3 CODE >750:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7B0 text3 CODE >753:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7CC text3 CODE >754:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7D0 text3 CODE >755:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7DE text3 CODE >754:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
81C text3 CODE >847:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
864 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
872 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8AC text3 CODE >852:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8E4 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
908 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
916 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
92A text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
936 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
944 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
950 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
974 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
986 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1534 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1534 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
153C text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1544 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1548 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
156C text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1588 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1590 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
15E4 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
15E4 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
15EC text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
15F4 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
15FC text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1604 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1620 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1630 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
118C text0 CODE >82:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
118C text0 CODE >84:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
1190 text0 CODE >85:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
1194 text0 CODE >86:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
1198 text0 CODE >89:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
11A6 text0 CODE >91:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
11B8 text0 CODE >92:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
11D4 text0 CODE >95:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
11E6 text0 CODE >96:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
11EA text0 CODE >98:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
120E text0 CODE >99:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
1224 text0 CODE >100:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
1228 text0 CODE >103:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
1230 text0 CODE >104:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
1242 text0 CODE >105:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
1254 text0 CODE >106:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\3 - LCD\Counter_LCD\Counter_LCD.X\Main_counter.c
174A cinit CODE >827:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
174A cinit CODE >829:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
174A cinit CODE >832:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
174A cinit CODE >860:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
174E cinit CODE >861:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
1750 cinit CODE >862:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
1750 cinit CODE >863:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
1752 cinit CODE >864:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
1754 cinit CODE >865:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
1756 cinit CODE >868:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
175A cinit CODE >869:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
175C cinit CODE >870:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
175C cinit CODE >871:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
175E cinit CODE >872:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
1760 cinit CODE >873:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
1762 cinit CODE >879:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
1762 cinit CODE >882:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
1764 cinit CODE >883:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
1766 cinit CODE >884:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
1768 cinit CODE >885:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Counter_LCD.X.production.o
__Hspace_0 17C0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Counter_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Counter_LCD.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Counter_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
_atoi F52 0 CODE 0 text13 dist/default/production\Counter_LCD.X.production.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\Counter_LCD.X.production.o
_dtoa 988 0 CODE 0 text4 dist/default/production\Counter_LCD.X.production.o
_main 118C 0 CODE 0 text0 dist/default/production\Counter_LCD.X.production.o
_nout 71 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
_prec 75 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
set_bit@comp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Counter_LCD.X.production.o
__end_of_vfpfcnvrt 988 0 CODE 0 text3 dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_write 1496 0 CODE 0 text17 dist/default/production\Counter_LCD.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
intlevel0 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
intlevel1 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
intlevel2 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
intlevel3 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Counter_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Counter_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Counter_LCD.X.production.o
_vfpfcnvrt 63A 0 CODE 0 text3 dist/default/production\Counter_LCD.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_config_IO 17B4 0 CODE 0 text22 dist/default/production\Counter_LCD.X.production.o
_lcd_write 13F6 0 CODE 0 text17 dist/default/production\Counter_LCD.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_cmd 118C 0 CODE 0 text20 dist/default/production\Counter_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Counter_LCD.X.production.o
__end_of___wmul 174A 0 CODE 0 text16 dist/default/production\Counter_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Counter_LCD.X.production.o
_config_IO 17AA 0 CODE 0 text22 dist/default/production\Counter_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Counter_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Counter_LCD.X.production.o
__end_of___aodiv DEE 0 CODE 0 text12 dist/default/production\Counter_LCD.X.production.o
__end_of___aomod F52 0 CODE 0 text11 dist/default/production\Counter_LCD.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Counter_LCD.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
start_initialization 174A 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Counter_LCD.X.production.o
__end_of_set_bit 178C 0 CODE 0 text21 dist/default/production\Counter_LCD.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
set_bit@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_dtoa$905 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@done 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Counter_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Counter_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Counter_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Counter_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Counter_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Counter_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Counter_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Counter_LCD.X.production.o
__end_of_strlen 1724 0 CODE 0 text6 dist/default/production\Counter_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Counter_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Counter_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Counter_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Counter_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Counter_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Counter_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Counter_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Counter_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Counter_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Counter_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Counter_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Counter_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Counter_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Counter_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Counter_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Counter_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Counter_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Counter_LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
__end_of_sprintf 1632 0 CODE 0 text1 dist/default/production\Counter_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Counter_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Counter_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Counter_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Counter_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Counter_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Counter_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Counter_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Counter_LCD.X.production.o
__end_of_isdigit 16EE 0 CODE 0 text15 dist/default/production\Counter_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Counter_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Counter_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Counter_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Counter_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Counter_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__end_of_isspace 15E4 0 CODE 0 text14 dist/default/production\Counter_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Counter_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Counter_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Counter_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Counter_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Counter_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Counter_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Counter_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Counter_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Counter_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Counter_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Counter_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Counter_LCD.X.production.o
lcd_write@col 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_write@end A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_write@lin B 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_write@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Counter_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Counter_LCD.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Counter_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Counter_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Counter_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Counter_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Counter_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Counter_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Counter_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Counter_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Counter_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Counter_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Counter_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Counter_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Counter_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Counter_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Counter_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Counter_LCD.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___wmul 1724 0 CODE 0 text16 dist/default/production\Counter_LCD.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Counter_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Counter_LCD.X.production.o
__S0 17C0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__S1 B0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_abs 1676 0 CODE 0 text10 dist/default/production\Counter_LCD.X.production.o
_pad 1334 0 CODE 0 text5 dist/default/production\Counter_LCD.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Counter_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Counter_LCD.X.production.o
sprintf@fmt 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_abs 16B6 0 CODE 0 text10 dist/default/production\Counter_LCD.X.production.o
__end_of_pad 13F6 0 CODE 0 text5 dist/default/production\Counter_LCD.X.production.o
_lcd_init 1496 0 CODE 0 text19 dist/default/production\Counter_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Counter_LCD.X.production.o
_config_FOSC 17B4 0 CODE 0 text23 dist/default/production\Counter_LCD.X.production.o
_lcd_cmd 10A8 0 CODE 0 text20 dist/default/production\Counter_LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Counter_LCD.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Counter_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_init 1534 0 CODE 0 text19 dist/default/production\Counter_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Counter_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Counter_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Counter_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Counter_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Counter_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Counter_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Counter_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Counter_LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Counter_LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Counter_LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Counter_LCD.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Counter_LCD.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Counter_LCD.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_lcd_send_byte 178C 0 CODE 0 text18 dist/default/production\Counter_LCD.X.production.o
lcd_send_byte@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__ptext10 1676 0 CODE 0 text10 dist/default/production\Counter_LCD.X.production.o
__ptext11 DEE 0 CODE 0 text11 dist/default/production\Counter_LCD.X.production.o
__ptext12 C66 0 CODE 0 text12 dist/default/production\Counter_LCD.X.production.o
__ptext13 F52 0 CODE 0 text13 dist/default/production\Counter_LCD.X.production.o
__ptext14 1592 0 CODE 0 text14 dist/default/production\Counter_LCD.X.production.o
__ptext15 16B6 0 CODE 0 text15 dist/default/production\Counter_LCD.X.production.o
__ptext16 1724 0 CODE 0 text16 dist/default/production\Counter_LCD.X.production.o
__ptext17 13F6 0 CODE 0 text17 dist/default/production\Counter_LCD.X.production.o
__ptext18 178C 0 CODE 0 text18 dist/default/production\Counter_LCD.X.production.o
__ptext19 1496 0 CODE 0 text19 dist/default/production\Counter_LCD.X.production.o
__ptext20 10A8 0 CODE 0 text20 dist/default/production\Counter_LCD.X.production.o
__ptext21 176C 0 CODE 0 text21 dist/default/production\Counter_LCD.X.production.o
__ptext22 17AA 0 CODE 0 text22 dist/default/production\Counter_LCD.X.production.o
__ptext23 17B4 0 CODE 0 text23 dist/default/production\Counter_LCD.X.production.o
___aodiv C66 0 CODE 0 text12 dist/default/production\Counter_LCD.X.production.o
___aomod DEE 0 CODE 0 text11 dist/default/production\Counter_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Counter_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Counter_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Counter_LCD.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Counter_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Counter_LCD.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Counter_LCD.X.production.o
_strlen 16EE 0 CODE 0 text6 dist/default/production\Counter_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Counter_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
stackhi 0 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
stacklo 0 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Counter_LCD.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Counter_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Counter_LCD.X.production.o
_set_bit 176C 0 CODE 0 text21 dist/default/production\Counter_LCD.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__pbssCOMRAM 71 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_cmd@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
end_of_initialization 1762 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Counter_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Counter_LCD.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Counter_LCD.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Counter_LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Counter_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__pcinit 174A 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__ptext0 118C 0 CODE 0 text0 dist/default/production\Counter_LCD.X.production.o
__ptext1 15E4 0 CODE 0 text1 dist/default/production\Counter_LCD.X.production.o
__ptext2 1534 0 CODE 0 text2 dist/default/production\Counter_LCD.X.production.o
__ptext3 63A 0 CODE 0 text3 dist/default/production\Counter_LCD.X.production.o
__ptext4 988 0 CODE 0 text4 dist/default/production\Counter_LCD.X.production.o
__ptext5 1334 0 CODE 0 text5 dist/default/production\Counter_LCD.X.production.o
__ptext6 16EE 0 CODE 0 text6 dist/default/production\Counter_LCD.X.production.o
__ptext7 1632 0 CODE 0 text7 dist/default/production\Counter_LCD.X.production.o
__ptext8 126A 0 CODE 0 text8 dist/default/production\Counter_LCD.X.production.o
__ptext9 17BE 0 CODE 0 text9 dist/default/production\Counter_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Counter_LCD.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Counter_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Counter_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Counter_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Counter_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Counter_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Counter_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Counter_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Counter_LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Counter_LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Counter_LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Counter_LCD.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Counter_LCD.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Counter_LCD.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Counter_LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
_sprintf 15E4 0 CODE 0 text1 dist/default/production\Counter_LCD.X.production.o
_vfprintf 1534 0 CODE 0 text2 dist/default/production\Counter_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Counter_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Counter_LCD.X.production.o
lcd_init@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
sprintf@ap 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_isdigit 16B6 0 CODE 0 text15 dist/default/production\Counter_LCD.X.production.o
_isspace 1592 0 CODE 0 text14 dist/default/production\Counter_LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Counter_LCD.X.production.o
_isspace$954 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Counter_LCD.X.production.o
__end_of_vfprintf 1592 0 CODE 0 text2 dist/default/production\Counter_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
___heap_lo 0 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAscl0.o
___param_bank 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Counter_LCD.X.production.o
__end_of__initialization 1762 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Counter_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Counter_LCD.X.production.o
lcd_send_byte@level 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_send_byte 17AA 0 CODE 0 text18 dist/default/production\Counter_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
sprintf@f 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
sprintf@s 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_atoi 10A8 0 CODE 0 text13 dist/default/production\Counter_LCD.X.production.o
__end_of_dtoa C66 0 CODE 0 text4 dist/default/production\Counter_LCD.X.production.o
__end_of_main 126A 0 CODE 0 text0 dist/default/production\Counter_LCD.X.production.o
_bufferLCD A0 0 BANK0 1 bssBANK0 dist/default/production\Counter_LCD.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_fputc 1334 0 CODE 0 text8 dist/default/production\Counter_LCD.X.production.o
__end_of_fputs 1676 0 CODE 0 text7 dist/default/production\Counter_LCD.X.production.o
?_sprintf 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__end_of_putch 17C0 0 CODE 0 text9 dist/default/production\Counter_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Counter_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Counter_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Counter_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Counter_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Counter_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Counter_LCD.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_flags 77 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
_fputc 126A 0 CODE 0 text8 dist/default/production\Counter_LCD.X.production.o
_fputs 1632 0 CODE 0 text7 dist/default/production\Counter_LCD.X.production.o
_putch 17BE 0 CODE 0 text9 dist/default/production\Counter_LCD.X.production.o
_width 73 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
atoi@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__initialization 174A 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Counter_LCD.X.production.o
__end_of_config_FOSC 17BE 0 CODE 0 text23 dist/default/production\Counter_LCD.X.production.o
_counter 79 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Counter_LCD.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hsmallconst 63A 0 SMALLCONST 0 smallconst dist/default/production\Counter_LCD.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Counter_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Counter_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Counter_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 63A 63A 1186 1
cstackCOMRAM 1 1 1 7A 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 30 1
smallconst 0 600 600 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
