%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Counter_LCD.X.production.o
cinit CODE 0 15EA 15EA 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 10A2 10A2 DE 1 2
text1 CODE 0 1432 1432 4E 1 2
text2 CODE 0 1480 1480 4E 1 2
text3 CODE 0 8EE 8EE 29A 1 2
text4 CODE 0 63A 63A 2B4 1 2
text5 CODE 0 124A 124A AA 1 2
text6 CODE 0 1514 1514 44 1 2
text7 CODE 0 1180 1180 CA 1 2
text8 CODE 0 165E 165E 2 1 2
text9 CODE 0 1558 1558 40 1 2
text10 CODE 0 D10 D10 164 1 2
text11 CODE 0 B88 B88 188 1 2
text12 CODE 0 E74 E74 14A 1 2
text13 CODE 0 14CE 14CE 46 1 2
text14 CODE 0 1598 1598 2C 1 2
text15 CODE 0 15C4 15C4 26 1 2
text16 CODE 0 12F4 12F4 A0 1 2
text17 CODE 0 162C 162C 1E 1 2
text18 CODE 0 1394 1394 9E 1 2
text19 CODE 0 FBE FBE E4 1 2
text20 CODE 0 160C 160C 20 1 2
text21 CODE 0 164A 164A A 1 2
text22 CODE 0 1654 1654 A 1 2
cstackCOMRAM COMRAM 1 1 1 70 1 1
bssBANK0 BANK0 1 80 80 30 1 1
smallconst SMALLCONST 0 600 600 3A 1 2
bssCOMRAM COMRAM 1 71 71 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-5FF 1
SFR F80-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1660-7FFF 1
SMALLCONST 1660-7FFF 1
CODE 4-5FF 1
CODE 1660-7FFF 1
BIGRAM 78-7F 1
BIGRAM B0-5FF 1
BIGSFR F80-FFF 1
COMRAM 78-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1660-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Counter_LCD.X.production.o
1654 text22 CODE >72:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1654 text22 CODE >74:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1658 text22 CODE >75:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
165C text22 CODE >76:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
164A text21 CODE >77:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
164A text21 CODE >79:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
164E text21 CODE >80:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1652 text21 CODE >81:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
160C text20 CODE >36:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
160E text20 CODE >38:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1628 text20 CODE >39:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
162A text20 CODE >40:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
FBE text19 CODE >42:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
FC0 text19 CODE >44:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
FD8 text19 CODE >45:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
FF2 text19 CODE >46:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
100E text19 CODE >47:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1028 text19 CODE >49:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
102A text19 CODE >50:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
102C text19 CODE >52:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1034 text19 CODE >54:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
104C text19 CODE >55:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1066 text19 CODE >56:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1082 text19 CODE >57:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
109C text19 CODE >59:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
109E text19 CODE >60:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
10A0 text19 CODE >61:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1394 text18 CODE >3:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1394 text18 CODE >7:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1398 text18 CODE >8:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
139A text18 CODE >9:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
139C text18 CODE >10:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
139E text18 CODE >11:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13A2 text18 CODE >12:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13A4 text18 CODE >13:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13A6 text18 CODE >14:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13A8 text18 CODE >16:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13B8 text18 CODE >18:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13BC text18 CODE >20:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13C2 text18 CODE >21:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13D0 text18 CODE >22:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13E2 text18 CODE >24:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13E8 text18 CODE >25:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13F0 text18 CODE >26:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13F6 text18 CODE >27:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13FE text18 CODE >28:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1404 text18 CODE >29:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1414 text18 CODE >30:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
141A text18 CODE >31:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1422 text18 CODE >32:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1428 text18 CODE >33:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1430 text18 CODE >34:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
162C text17 CODE >63:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
162E text17 CODE >65:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1638 text17 CODE >66:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1640 text17 CODE >67:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1642 text17 CODE >68:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1648 text17 CODE >69:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
12F4 text16 CODE >79:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
12F6 text16 CODE >83:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1306 text16 CODE >85:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
130C text16 CODE >86:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1310 text16 CODE >87:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1322 text16 CODE >89:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1328 text16 CODE >91:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1332 text16 CODE >93:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1336 text16 CODE >95:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
135E text16 CODE >96:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1362 text16 CODE >93:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1392 text16 CODE >98:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
15C4 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15C4 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15D0 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15D8 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15E0 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15E8 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1598 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
1598 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
15C2 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
14CE text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
14CE text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
1512 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
E74 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E74 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E84 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
EDC text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
EE4 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
EE8 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F00 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F0E text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F16 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F20 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F56 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F86 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
FBC text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
B88 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B88 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B8C text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B9A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BBA text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BBE text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BCC text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BEC text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BF0 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BFC text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C1A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C1E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C22 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C34 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C36 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C44 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C56 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C84 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CA4 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CA6 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CB8 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CBE text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CCE text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CEE text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D0E text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D10 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D10 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D14 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D22 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D42 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D46 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D54 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D74 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D92 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D96 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D9A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DAC text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DAE text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DBC text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DEA text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E0A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E1C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E22 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E32 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E52 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E72 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1558 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1558 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1596 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
165E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
165E text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1180 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1180 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
11A4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
11AA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
11AE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1202 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1236 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1248 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1514 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1514 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
151C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1520 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1532 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1536 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1556 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
124A text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
124A text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1258 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
126C text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
128E text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1296 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
129A text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12AE text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12B2 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12D0 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12DE text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12F2 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
63A text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
63A text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
65A text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
66E text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
67E text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
69E text4 CODE >458:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6AC text4 CODE >459:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6AE text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6DC text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6E4 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6F4 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6FA text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
722 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
722 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
72A text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
730 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
734 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
73A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
766 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
76A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
76E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
772 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
776 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
77A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
77E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
782 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7BC text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7C2 text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7C8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7E8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7EC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7F0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7F4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7F8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7FC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
800 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
804 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
82C text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8A6 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8B6 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8BC text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8CC text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8EC text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8EE text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8EE text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
912 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
920 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
92C text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
930 text3 CODE >1027:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
938 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
93C text3 CODE >1038:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
93E text3 CODE >1039:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
94C text3 CODE >1040:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
950 text3 CODE >1061:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
958 text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
95C text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
978 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
986 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
990 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9A2 text3 CODE >1074:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9C6 text3 CODE >1075:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9D4 text3 CODE >1076:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9FC text3 CODE >1077:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A0A text3 CODE >1078:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A0C text3 CODE >1079:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A18 text3 CODE >1082:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A34 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A38 text3 CODE >1084:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A46 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A7E text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A8E text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AC6 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B00 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B1C text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B4C text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B5E text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B86 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1480 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1480 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1488 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
148C text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14A8 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14C4 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14CC text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1432 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1432 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
143A text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1442 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
144A text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1452 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
146E text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
147E text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
10A2 text0 CODE >82:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10A2 text0 CODE >84:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10A6 text0 CODE >85:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10AA text0 CODE >86:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10AE text0 CODE >89:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10BC text0 CODE >91:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10C0 text0 CODE >92:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10D2 text0 CODE >93:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10EE text0 CODE >96:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1100 text0 CODE >98:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1124 text0 CODE >99:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
113A text0 CODE >100:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
113E text0 CODE >103:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1146 text0 CODE >104:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1158 text0 CODE >105:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
116A text0 CODE >106:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
15EA cinit CODE >824:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15EA cinit CODE >826:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15EA cinit CODE >829:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15EA cinit CODE >855:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15EE cinit CODE >856:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15F0 cinit CODE >857:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15F0 cinit CODE >858:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15F2 cinit CODE >859:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15F4 cinit CODE >860:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15F6 cinit CODE >863:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15FA cinit CODE >864:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15FC cinit CODE >865:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15FC cinit CODE >866:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
15FE cinit CODE >867:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
1600 cinit CODE >868:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
1602 cinit CODE >874:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
1602 cinit CODE >877:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
1604 cinit CODE >878:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
1606 cinit CODE >879:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
1608 cinit CODE >880:C:\Users\profb\AppData\Local\Temp\xcAs6jc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Counter_LCD.X.production.o
__Hspace_0 1660 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Counter_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Counter_LCD.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Counter_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
_atoi E74 0 CODE 0 text12 dist/default/production\Counter_LCD.X.production.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\Counter_LCD.X.production.o
_dtoa 63A 0 CODE 0 text4 dist/default/production\Counter_LCD.X.production.o
_main 10A2 0 CODE 0 text0 dist/default/production\Counter_LCD.X.production.o
_prec 73 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
set_bit@comp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Counter_LCD.X.production.o
__end_of_vfpfcnvrt B88 0 CODE 0 text3 dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_write 1394 0 CODE 0 text16 dist/default/production\Counter_LCD.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
intlevel0 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
intlevel1 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
intlevel2 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
intlevel3 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Counter_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Counter_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Counter_LCD.X.production.o
_vfpfcnvrt 8EE 0 CODE 0 text3 dist/default/production\Counter_LCD.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_config_IO 1654 0 CODE 0 text21 dist/default/production\Counter_LCD.X.production.o
_lcd_write 12F4 0 CODE 0 text16 dist/default/production\Counter_LCD.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_cmd 10A2 0 CODE 0 text19 dist/default/production\Counter_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Counter_LCD.X.production.o
__end_of___wmul 15EA 0 CODE 0 text15 dist/default/production\Counter_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Counter_LCD.X.production.o
_config_IO 164A 0 CODE 0 text21 dist/default/production\Counter_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Counter_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Counter_LCD.X.production.o
__end_of___aodiv D10 0 CODE 0 text11 dist/default/production\Counter_LCD.X.production.o
__end_of___aomod E74 0 CODE 0 text10 dist/default/production\Counter_LCD.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Counter_LCD.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
start_initialization 15EA 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Counter_LCD.X.production.o
__end_of_set_bit 162C 0 CODE 0 text20 dist/default/production\Counter_LCD.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
set_bit@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_dtoa$904 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@done 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Counter_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Counter_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Counter_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Counter_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Counter_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Counter_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Counter_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Counter_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Counter_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Counter_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Counter_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Counter_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Counter_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Counter_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Counter_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Counter_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Counter_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Counter_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Counter_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Counter_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Counter_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Counter_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Counter_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Counter_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Counter_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Counter_LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
__end_of_sprintf 1480 0 CODE 0 text1 dist/default/production\Counter_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Counter_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Counter_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Counter_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Counter_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Counter_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Counter_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Counter_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Counter_LCD.X.production.o
__end_of_isdigit 15C4 0 CODE 0 text14 dist/default/production\Counter_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Counter_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Counter_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Counter_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Counter_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Counter_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__end_of_isspace 1514 0 CODE 0 text13 dist/default/production\Counter_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Counter_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Counter_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Counter_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Counter_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Counter_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Counter_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Counter_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Counter_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Counter_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Counter_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Counter_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Counter_LCD.X.production.o
lcd_write@col 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_write@end A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_write@lin B 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_write@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Counter_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Counter_LCD.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Counter_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Counter_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Counter_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Counter_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Counter_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Counter_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Counter_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Counter_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Counter_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Counter_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Counter_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Counter_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Counter_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Counter_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Counter_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Counter_LCD.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___wmul 15C4 0 CODE 0 text15 dist/default/production\Counter_LCD.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Counter_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Counter_LCD.X.production.o
__S0 1660 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__S1 B0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_abs 1558 0 CODE 0 text9 dist/default/production\Counter_LCD.X.production.o
_pad 124A 0 CODE 0 text5 dist/default/production\Counter_LCD.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Counter_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Counter_LCD.X.production.o
sprintf@fmt 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_abs 1598 0 CODE 0 text9 dist/default/production\Counter_LCD.X.production.o
__end_of_pad 12F4 0 CODE 0 text5 dist/default/production\Counter_LCD.X.production.o
_lcd_init 1394 0 CODE 0 text18 dist/default/production\Counter_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Counter_LCD.X.production.o
_config_FOSC 1654 0 CODE 0 text22 dist/default/production\Counter_LCD.X.production.o
_lcd_cmd FBE 0 CODE 0 text19 dist/default/production\Counter_LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Counter_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Counter_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_init 1432 0 CODE 0 text18 dist/default/production\Counter_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Counter_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Counter_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Counter_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Counter_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Counter_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Counter_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Counter_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Counter_LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Counter_LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Counter_LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Counter_LCD.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Counter_LCD.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_lcd_send_byte 162C 0 CODE 0 text17 dist/default/production\Counter_LCD.X.production.o
lcd_send_byte@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__ptext10 D10 0 CODE 0 text10 dist/default/production\Counter_LCD.X.production.o
__ptext11 B88 0 CODE 0 text11 dist/default/production\Counter_LCD.X.production.o
__ptext12 E74 0 CODE 0 text12 dist/default/production\Counter_LCD.X.production.o
__ptext13 14CE 0 CODE 0 text13 dist/default/production\Counter_LCD.X.production.o
__ptext14 1598 0 CODE 0 text14 dist/default/production\Counter_LCD.X.production.o
__ptext15 15C4 0 CODE 0 text15 dist/default/production\Counter_LCD.X.production.o
__ptext16 12F4 0 CODE 0 text16 dist/default/production\Counter_LCD.X.production.o
__ptext17 162C 0 CODE 0 text17 dist/default/production\Counter_LCD.X.production.o
__ptext18 1394 0 CODE 0 text18 dist/default/production\Counter_LCD.X.production.o
__ptext19 FBE 0 CODE 0 text19 dist/default/production\Counter_LCD.X.production.o
__ptext20 160C 0 CODE 0 text20 dist/default/production\Counter_LCD.X.production.o
__ptext21 164A 0 CODE 0 text21 dist/default/production\Counter_LCD.X.production.o
__ptext22 1654 0 CODE 0 text22 dist/default/production\Counter_LCD.X.production.o
___aodiv B88 0 CODE 0 text11 dist/default/production\Counter_LCD.X.production.o
___aomod D10 0 CODE 0 text10 dist/default/production\Counter_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Counter_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Counter_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Counter_LCD.X.production.o
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Counter_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Counter_LCD.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Counter_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Counter_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
stackhi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
stacklo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Counter_LCD.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Counter_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Counter_LCD.X.production.o
_set_bit 160C 0 CODE 0 text20 dist/default/production\Counter_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__pbssCOMRAM 71 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_cmd@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@convarg 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
end_of_initialization 1602 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Counter_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Counter_LCD.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Counter_LCD.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Counter_LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Counter_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__pcinit 15EA 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@cp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__ptext0 10A2 0 CODE 0 text0 dist/default/production\Counter_LCD.X.production.o
__ptext1 1432 0 CODE 0 text1 dist/default/production\Counter_LCD.X.production.o
__ptext2 1480 0 CODE 0 text2 dist/default/production\Counter_LCD.X.production.o
__ptext3 8EE 0 CODE 0 text3 dist/default/production\Counter_LCD.X.production.o
__ptext4 63A 0 CODE 0 text4 dist/default/production\Counter_LCD.X.production.o
__ptext5 124A 0 CODE 0 text5 dist/default/production\Counter_LCD.X.production.o
__ptext6 1514 0 CODE 0 text6 dist/default/production\Counter_LCD.X.production.o
__ptext7 1180 0 CODE 0 text7 dist/default/production\Counter_LCD.X.production.o
__ptext8 165E 0 CODE 0 text8 dist/default/production\Counter_LCD.X.production.o
__ptext9 1558 0 CODE 0 text9 dist/default/production\Counter_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Counter_LCD.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Counter_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Counter_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Counter_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Counter_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Counter_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Counter_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Counter_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Counter_LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Counter_LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Counter_LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Counter_LCD.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Counter_LCD.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Counter_LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
_sprintf 1432 0 CODE 0 text1 dist/default/production\Counter_LCD.X.production.o
_vfprintf 1480 0 CODE 0 text2 dist/default/production\Counter_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Counter_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Counter_LCD.X.production.o
lcd_init@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
sprintf@ap 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_isdigit 1598 0 CODE 0 text14 dist/default/production\Counter_LCD.X.production.o
_isspace 14CE 0 CODE 0 text13 dist/default/production\Counter_LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Counter_LCD.X.production.o
_isspace$953 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Counter_LCD.X.production.o
__end_of_vfprintf 14CE 0 CODE 0 text2 dist/default/production\Counter_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
___heap_lo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAs6jc.o
___param_bank 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Counter_LCD.X.production.o
__end_of__initialization 1602 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Counter_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Counter_LCD.X.production.o
lcd_send_byte@level 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_send_byte 164A 0 CODE 0 text17 dist/default/production\Counter_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
sprintf@f 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
sprintf@s 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_atoi FBE 0 CODE 0 text12 dist/default/production\Counter_LCD.X.production.o
__end_of_dtoa 8EE 0 CODE 0 text4 dist/default/production\Counter_LCD.X.production.o
__end_of_main 1180 0 CODE 0 text0 dist/default/production\Counter_LCD.X.production.o
_bufferLCD A0 0 BANK0 1 bssBANK0 dist/default/production\Counter_LCD.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_fputc 124A 0 CODE 0 text7 dist/default/production\Counter_LCD.X.production.o
__end_of_fputs 1558 0 CODE 0 text6 dist/default/production\Counter_LCD.X.production.o
?_sprintf 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__end_of_putch 1660 0 CODE 0 text8 dist/default/production\Counter_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Counter_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Counter_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Counter_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Counter_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Counter_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Counter_LCD.X.production.o
atoi@neg C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_flags 77 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
_fputc 1180 0 CODE 0 text7 dist/default/production\Counter_LCD.X.production.o
_fputs 1514 0 CODE 0 text6 dist/default/production\Counter_LCD.X.production.o
_putch 165E 0 CODE 0 text8 dist/default/production\Counter_LCD.X.production.o
_width 71 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
atoi@n E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__initialization 15EA 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Counter_LCD.X.production.o
__end_of_config_FOSC 165E 0 CODE 0 text22 dist/default/production\Counter_LCD.X.production.o
_counter 75 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Counter_LCD.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hsmallconst 63A 0 SMALLCONST 0 smallconst dist/default/production\Counter_LCD.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Counter_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Counter_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Counter_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 63A 63A 1026 1
cstackCOMRAM 1 1 1 77 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 30 1
smallconst 0 600 600 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
